;Sample MySQL ODBC-driver specification. On GNU/Linux, this might be installed by root in e.g. '/etc/unixODBC/'.

[MySQL]
Description	= MySQL driver for Linux
Driver		= /usr/lib64/libodbc.so
FileUsage	= 1
