;Template for the ODBC connection-parameters for a MySQL database. This would typically be installed in the user's home-directory, with a '.'-prefix.

[weekdaze]
DESCRIPTION	= WeekDaze
DRIVER		= MySQL
SERVER		= localhost
PORT		= 3306
UID		= <user-name>
PWD		= <password>
DATABASE	= <database>
TRACE		= Yes
TRACEFILE	= stderr

